# libfakeusb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfakeusb.so.0'

# Names of this library.
library_names='libfakeusb.so.0.0.0 libfakeusb.so.0 libfakeusb.so'

# The name of the static archive.
old_library='libfakeusb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/startux/Code/linuxtrackfixed/linuxtrack/src/libltr.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfakeusb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxtrack/lib/linuxtrack'
relink_command="(cd /home/startux/Code/linuxtrackfixed/linuxtrack/src; /bin/sh \"/home/startux/Code/linuxtrackfixed/linuxtrack/libtool\"  --tag CXX --mode=relink g++ -g -O2 -g -O2 -Wall -Wextra -Wformat -Wformat-security --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2 -Wl,-rpath,\\\$ORIGIN/../lib/linuxtrack -o libfakeusb.la -rpath /opt/linuxtrack/lib/linuxtrack libfakeusb_la-fakeusb.lo libfakeusb_la-tir_model.lo libfakeusb_la-tir4_model.lo libfakeusb_la-sn4_model.lo libfakeusb_la-sn3_model.lo libltr.la @inst_prefix_dir@)"
