# libp3e.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libp3e.so.0'

# Names of this library.
library_names='libp3e.so.0.0.0 libp3e.so.0 libp3e.so'

# The name of the static archive.
old_library='libp3e.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/startux/Code/linuxtrackfixed/linuxtrack/src/libltr.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libp3e.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxtrack/lib/linuxtrack'
relink_command="(cd /home/startux/Code/linuxtrackfixed/linuxtrack/src; /bin/sh \"/home/startux/Code/linuxtrackfixed/linuxtrack/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wformat -Wformat-security --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2 -export-symbols ./ps3eye.sym -Wl,-rpath,\\\$ORIGIN/../lib/linuxtrack -o libp3e.la -rpath /opt/linuxtrack/lib/linuxtrack libp3e_la-ps3eye_driver.lo libp3e_la-runloop.lo libltr.la @inst_prefix_dir@)"
