# xlinuxtrack9_32.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xlinuxtrack9_32.so.0'

# Names of this library.
library_names='xlinuxtrack9_32.so.0.0.0 xlinuxtrack9_32.so.0 xlinuxtrack9_32.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib32 -L/usr/lib32 -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xlinuxtrack9_32.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxtrack/lib/linuxtrack'
